{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "A simple user management REST API built with Express, featuring CRUD endpoints, validation, and middleware.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["api", "express", "crud", "users"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
